<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:background="#1B1B1B"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/circularImageView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="#2B2A2A"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerInside"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_color="@color/black"
            app:civ_shadow_radius="10dp" />

        <RelativeLayout
            android:id="@+id/rl_2"
            android:layout_width="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/circularImageView">

            <TextView
                android:id="@+id/tv_channel_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#2C2929"
                android:background="#2C2929"
                android:textStyle="bold"
                android:text="@string/title" />

            <TextView
                android:id="@+id/tv_channel_desc"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:textColor="#2C2929"
                android:background="#2C2929"
                android:layout_below="@id/tv_channel_title"
                android:text="@string/channel_des" />

            <TextView
                android:id="@+id/tv_publish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/date"
                android:textColor="#2C2929"
                android:background="#2C2929"
                android:layout_below="@id/tv_channel_desc"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/time"
                android:textColor="#2C2929"
                android:background="#2C2929"
                android:layout_below="@id/tv_channel_desc"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>